## FINAL PROJECT 
<h2>
Kelompok 10
</h2>

<h2>Anggota Kelompok</h1>
<ul>
    <li>Ilham Budiawan Sitorus </li>
    <li>Iman Ahmad Bunyamin </li>
    <li>Zidane Ikkoy Ramadhan </li>
</ul>

<h1>Tema Project</h1>
<h2>E-Vote</h2>

<h1>ERD</h1>

![ERD_E-VOTE](/uploads/d9b2a2302ffd73a90cc79e77cfc4a476/ERD_E-VOTE.png)

<h1>LINK VIDEO</h1>

<b>Link Demo Aplikasi : https://youtu.be/J29QCfDdekg<b> <br>
<b>Link Deploy :<b>